
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>JQuery UI Form Tooltip</title>

	<style type="text/css">
		/* Fix the make themes look like they do on jqueryui.com */
		body {
			margin: 0;
			padding: 0 0 20px;
			min-height: 100%;
			font-family: "Arial", "Helvetica", "Verdana", "sans-serif";
			font-size: 10px;
		}
	</style>

	<link rel="stylesheet" type="text/css" href="../themes/jquery-ui-1.9.1.css" />
	<link rel="stylesheet" type="text/css" href="../themes/jquery.form.inputbox.css" />
	<link rel="stylesheet" type="text/css" href="../themes/jquery.form.tooltip.css" />

	<script type="text/javascript" src="../jquery-1.8.2.js"></script>
	<script type="text/javascript" src="../jquery-ui-1.9.1.js"></script>
	<script type="text/javascript" src="../form/jquery.form.tooltip.js"></script>

	<script type="text/JavaScript">
		$(document).ready(function() {
			$('#demo')
				.find('#target')
				.tooltip();
		});
	</script>
</head>

<body>
	<div id="demo" style="width: 300px; margin: 2em;">
		<div id="target" class="ui-widget ui-state-default" style="text-align: center;">
			<h3>Hover Here</h3>
		</div>
	</div><!-- End demo -->

	<div class="demo-description">
		<p>
			Example of the tooltip widget.
		</p>
	</div><!-- End demo-description -->
</body>
</html>
